# creating

./: main  test1.sln  test12.sln
Client1/: Client1.csproj  ColorSelectionForm.cs  EndGame.cs  ErrorDialog.cs  Form1.Designer.cs  Form1.cs  GameClient.cs  ImageHelper.cs  Program.cs  StartForm.cs  WinnerRound.cs
Client2/: Client2.csproj  ColorSelectionForm.cs  EndGame.cs  ErrorDialog.cs  Form1.Designer.cs  Form1.cs  GameClient.cs  ImageHelper.cs  Program.cs  StartForm.cs  WinnerRound.cs
Client3/: ColorSelectionForm.cs  EndGame.cs  ErrorDialog.cs  Form1.Designer.cs  Form1.cs  GameClient.cs  ImageHelper.cs  Program.cs  StartForm.cs  WinnerRound.cs
Client4/: Client4.csproj  ColorSelectionForm.cs  EndGame.cs  ErrorDialog.cs  Form1.Designer.cs  Form1.cs  GameClient.cs  ImageHelper.cs  Program.cs  StartForm.cs  WinnerRound.cs
Common/: Class1.cs  Common.csproj  Deck.cs  MinioHelpercs.cs  Package11207Helper.cs  PackageBuilder.cs  Packet.cs
ConsoleApp1/: Program.cs
ExampleAnimation/: Form1.cs
GameServer/: CardUpdater.cs  GameServer.cs  Player.cs  Program.cs  Server.csproj
