<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColorSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EndGame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ErrorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinnerRound.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>